# data-management-system

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/sdu/www/data_management_system/: App.java
src/main/java/com/sdu/www/dms/common/: App.java  FileUploadUtil.java  ObjToJson.java
src/main/java/com/sdu/www/dms/ctrl/: LoginAndRegisterCtrl.java  MainCtrl.java  UpAndDownLoadCtrl.java
src/main/java/com/sdu/www/dms/dao/: ILoginAndRegisterDao.java  IMainDao.java  IUpAndDownLoadDao.java
src/main/java/com/sdu/www/dms/dto/: FileDto.java
src/main/java/com/sdu/www/dms/entity/: FilePath.java  User.java
src/main/java/com/sdu/www/dms/enums/: FileTypeEnums.java  ImgFormat.java
src/main/java/com/sdu/www/dms/service/: ILoginAndRegisterSc.java  IMainSc.java  IUpAndDownLoadSc.java
src/main/java/com/sdu/www/dms/service/impl/: LoginAndRegisterSc.java  MainSc.java  UpAndDownLoadSc.java
src/main/resources/mapper/: MainDao.xml  UpAndDownLoadDao.xml
src/main/resources/spring/: spring-web.xml
src/main/resources/sql/: sdu_sjjd_file_operate_record.sql  sdu_sjjd_file_path.sql  sdu_sjjd_user.sql
src/main/webapp/WEB-INF/jsp/: error.jsp  loginandregister.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/fileList/: list.jsp
src/main/webapp/resource/js/: main.js
