group 'com.sdu.www'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//配置外部属性
ext {
    spring_version = "4.3.9.RELEASE"
}

dependencies {
    //日志
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3';

    //servlet依赖
    compile "javax.servlet:servlet-api:3.0-alpha-1"
    compile "javax:javaee-api:7.0"

//jstl标签库
    compile "taglibs:standard:1.1.2"
    compile "javax.servlet:jstl:1.2"

//公共资源包
    compile "commons-logging:commons-logging:1.2"
    compile "commons-lang:commons-lang:2.6"
    compile "org.apache.commons:commons-collections4:4.0"
    compile "commons-beanutils:commons-beanutils:1.8.3"
    compile "commons-dbcp:commons-dbcp:1.4"
    compile "commons-pool:commons-pool:1.6"

//文件上传
    compile "commons-fileupload:commons-fileupload:1.3.1"
    compile "commons-io:commons-io:2.4"

//AspectJ（切点表达式）
    compile "org.aspectj:aspectjrt:1.7.4"
    compile "org.aspectj:aspectjweaver:1.7.4"

//springmvc + Spring Configuration
    compile "org.springframework:spring-web:$spring_version"
    compile "org.springframework:spring-webmvc:$spring_version"
    compile "org.springframework:spring-aop:$spring_version"
    compile "org.springframework:spring-aspects:$spring_version"
    compile "org.springframework:spring-beans:$spring_version"
    compile "org.springframework:spring-context:$spring_version"
    compile "org.springframework:spring-context-support:$spring_version"
    compile "org.springframework:spring-core:$spring_version"
    compile "org.springframework:spring-expression:$spring_version"
    compile "org.springframework:spring-jdbc:$spring_version"
    compile "org.springframework:spring-messaging:$spring_version"
    compile "org.springframework:spring-orm:$spring_version"
    compile "org.springframework:spring-tx:$spring_version"
    compile "org.springframework:spring-test:$spring_version"

//MyBatis
    compile "org.mybatis:mybatis:3.4.1"
//mybatis spring 插件
    compile "org.mybatis:mybatis-spring:1.3.0"

//数据库驱动
    compile "mysql:mysql-connector-java:5.1.41"

//连接池
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'

//json
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'

    testCompile group: 'junit', name: 'junit', version: '4.12';
}

def createDir = {
    path ->
        File dir = new File(path);
        if (!dir.exists()) {
            dir.mkdirs();
        }
}

task makeJavaDir() {
    def paths = ['src/main/java', 'src/main/resources', 'src/test/java', 'src/test/resources'];
    doFirst {
        paths.forEach(createDir);
    }
}

task makeWebDir() {
    dependsOn 'makeJavaDir';
    def paths = ['src/main/webapp', 'src/test/webapp'];
    doLast {
        paths.forEach(createDir);
    }
}